# Read a number and print positive multiples of 7 or 11 < n

main:                  # int main(void) {

    la   $a0, prompt   # printf("Enter a number: ");
    li   $v0, 4
    syscall

    li   $v0, 5         # scanf("%d", number);
    syscall

    move $t1 , $v0
    li $t0 , 1
    li $t2 , 7
    li $t3 , 11

    loop:
    bge $t0, $t1, end
    div $t0, $t2
    mfhi $t4
    beq $t4, 0, printout

    div $t0, $t3
    mfhi $t4
    beq $t4, 0, printout
    add $t0 , $t0 , 1
    j loop

    printout:

    move   $a0, $t0      
    li   $v0, 1
    syscall

    li   $a0, '\n'      
    li   $v0, 11
    syscall

    add $t0 , $t0 , 1
    j loop

end:
    jr   $ra           

    .data
prompt:
    .asciiz "Enter a number: "
